# Qb

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/six/qb/: ApplicationTest.java
app/src/androidTest/java/com/six/qiangbao/: ApplicationTest.java
app/src/androidTest/java/com/six/zuihao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/six/qb/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/six/qb/activitys/: InvitationActivity.java  JxResultactivity.java  MainActivity.java  NameInfoActivity.java  PayActivity.java  PaymentActivity.java  PaymentHbActivity.java  PersionalInfoActivity.java  ShopDetialActivity.java
app/src/main/java/com/six/qb/login/: LoginActivity.java  RegisterActivity.java  RegisterCodeActivity.java
app/src/main/java/com/six/qb/permission/: PermissionListener.java  PermissionManager.java
app/src/main/java/com/six/qb/sms/: ReadSmsContent.java
app/src/main/java/com/six/qiangbao/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ShopDetialActivity.java
app/src/main/java/com/six/zuihao/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/res/drawable/: address.xml  curror_line_bg.xml  et_shape.xml  hb.xml  hb_lin1_shape.xml  hb_lin1_shape_normal.xml  hb_lin2_shape.xml  hb_lin2_shape_normal.xml  hb_lin3_shape.xml  hb_lin3_shape_normal.xml  icon_favotire.xml  icon_search_small.xml  jiahao.xml  jilu.xml  left_icon.xml  lin1_shape.xml  lin1_shape_normal.xml  lin2_shape.xml  lin2_shape_normal.xml  lin3_shape.xml  lin3_shape_normal.xml  pass.xml  phone.xml  qb_share.xml  right_icon.xml  setting.xml  share.xml  shop.xml  shop_car.xml  ti_button_shape.xml  xuanzhong.xml  zu.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_address_main_layout.xml  address_item.xml  address_main_layout.xml  all_fragment_layout.xml  all_record_item_layout.xml  all_record_main_layout.xml  all_shop_menu_layout.xml  cart_fragment_item_layout.xml  cart_fragment_layout.xml  change_head_button.xml  dinner_list_item_section.xml  graphic_details_main_layout.xml  hb_item_layout.xml  hb_main_layout.xml  hb_one_layout.xml  invitation_main_layout.xml  ju_main_layout.xml  latest_recycler_layout.xml  main_fargment_bannerview.xml  main_fargment_tab.xml  main_fragment_item.xml  main_fragment_layout.xml  main_fragment_tab1_layout.xml  main_fragment_tab_layout.xml  mine_end_recycler_layout.xml  mine_fragment_layout.xml  mine_login__layout.xml  mine_login_un_layout.xml  mine_normal_recycler_layout.xml  myju_fragmnet_layout.xml  name_info_layout.xml  new_fragment_layout.xml  pay_main_layout.xml  payment_hb_main_layout.xml  payment_main_layout.xml  persional_info_layout.xml  qiangbao_history_main_layout.xml  register_code_main_layout.xml  (+15 more)
app/src/main/res/menu/: invitation_add_menu.xml  main_menu.xml  menu_add.xml  menu_shop_share.xml  set_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/six/qb/: ExampleUnitTest.java
app/src/test/java/com/six/qiangbao/: ExampleUnitTest.java
app/src/test/java/com/six/zuihao/: ExampleUnitTest.java
(+187 files in other folders)
