apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.six.qiangbao"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <- - Set your folder here!

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.aurelhubert:ahbottomnavigation:1.2.2'
    compile project(':netlibrary')
    compile files('libs/libammsdk.jar')
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.leaking.slideswitch:slideswitch:1.0.0'
    compile 'com.github.JayFang1993:DropDownMenu:v0.9'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.github.jdsjlzx:LRecyclerView:1.0.3'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'com.loopj.android:android-async-http:1.4.9'
    //测试
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/beecloud-2.4.0.jar')
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'

    compile 'io.realm:android-adapters:1.3.0'

}
