<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main"
        android:id="@+id/add_address_bar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增地址"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </android.support.v7.widget.Toolbar>


    <EditText
    android:id="@+id/sheng_et"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="输入省份;如“江苏省”"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"/>
    <EditText
        android:id="@+id/shi_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入市：如“南京市”"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <EditText
        android:id="@+id/xian_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入县或区：如“玄武区”"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <EditText
        android:id="@+id/jiedao_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入具体地址：“这里小区那里幢505室”"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="邮编"
        android:id="@+id/youbian"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <EditText
            android:id="@+id/name_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:hint="输入收货人"/>
        <EditText
            android:id="@+id/phone_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:hint="输入收货手机号"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="提交"
        android:id="@+id/sumbit_btn"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:background="@drawable/ti_button_shape"/>

</LinearLayout>