<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="150dp"
    android:background="@color/gray_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/userphoto"
            android:id="@+id/mine_userimage"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:id="@+id/mine_username"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/right_icon"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抢宝新手"
                    android:id="@+id/text_leave"
                    android:textSize="10sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经验值：0"
                    android:id="@+id/mine_experience"
                    android:layout_marginLeft="20dp"
                    android:textSize="10sp"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用余额："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:id="@+id/mine_money"
                android:textColor="@color/main"/>
        </LinearLayout>
        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="邀请码"
            android:id="@+id/btn1"
            android:textColor="@color/white"
            android:background="@color/main"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:text="充值"
            android:id="@+id/btn2"
            android:background="@color/main"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>




</LinearLayout>