<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:id="@+id/xiaofei_time"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/xiaofei_type"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/xiaofei_money"
        android:layout_height="wrap_content"/>


</LinearLayout>